<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e6b4e23f-8cc9-477a-a96e-5d75f4e71f4e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThinkBridge.ShopBridge.ProductService.Data.Persistence\ThinkBridge.ShopBridge.ProductService.Data.Persistence.csproj" />
    <ProjectReference Include="..\ThinkBridge.ShopBridge.ProductService.Data\ThinkBridge.ShopBridge.ProductService.Data.csproj" />
    <ProjectReference Include="..\ThinkBridge.ShopBridge.ProductService.Repository\ThinkBridge.ShopBridge.ProductService.Repository.csproj" />
  </ItemGroup>


</Project>
