# Shop-Bridge

./: README.md  ThinkBridgeDocument.docx
ThinkBridge.ShopBridge.ProductService/: ThinkBridge.ShopBridge.ProductService.sln
ThinkBridge.ShopBridge.ProductService/ThinkBridge.ShopBridge.ProductService/: Dockerfile  Program.cs  Startup.cs  ThinkBridge.ShopBridge.ProductService.Api.csproj  appsettings.json
ThinkBridge.ShopBridge.ProductService/ThinkBridge.ShopBridge.ProductService.ComponentTest/: ThinkBridge.ShopBridge.ProductService.ComponentTest.csproj
ThinkBridge.ShopBridge.ProductService/ThinkBridge.ShopBridge.ProductService.ComponentTest/Constants/: TestConstants.cs
ThinkBridge.ShopBridge.ProductService/ThinkBridge.ShopBridge.ProductService.ComponentTest/Helpers/: WebManager.cs
ThinkBridge.ShopBridge.ProductService/ThinkBridge.ShopBridge.ProductService.ComponentTest/TestCases/: T01ProductComponentTest.cs
ThinkBridge.ShopBridge.ProductService/ThinkBridge.ShopBridge.ProductService.ComponentTest/WebServiceManager/: ProductManager.cs
ThinkBridge.ShopBridge.ProductService/ThinkBridge.ShopBridge.ProductService.Data.Persistence/: ServiceDbContext.cs  ThinkBridge.ShopBridge.ProductService.Data.Persistence.csproj
ThinkBridge.ShopBridge.ProductService/ThinkBridge.ShopBridge.ProductService.Data.Persistence/EntityConfiguration/: BaseEntityConfiguration.cs  ProductConfiguration.cs
ThinkBridge.ShopBridge.ProductService/ThinkBridge.ShopBridge.ProductService.Data/Entity/: BaseEntity.cs  Product.cs
ThinkBridge.ShopBridge.ProductService/ThinkBridge.ShopBridge.ProductService.Library/: ThinkBridge.ShopBridge.ProductService.Library.csproj
ThinkBridge.ShopBridge.ProductService/ThinkBridge.ShopBridge.ProductService.Library/ClassObjects/: DeleteInfo.cs
ThinkBridge.ShopBridge.ProductService/ThinkBridge.ShopBridge.ProductService.Repository/: ThinkBridge.ShopBridge.ProductService.Repository.csproj  UnitOfWork.cs
ThinkBridge.ShopBridge.ProductService/ThinkBridge.ShopBridge.ProductService.Repository/Interface/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
ThinkBridge.ShopBridge.ProductService/ThinkBridge.ShopBridge.ProductService.Repository/Repository/: GenericRepository.cs  ProductRepository.cs
ThinkBridge.ShopBridge.ProductService/ThinkBridge.ShopBridge.ProductService.UnitTest/: ThinkBridge.ShopBridge.ProductService.UnitTest.csproj  appsettings.json
ThinkBridge.ShopBridge.ProductService/ThinkBridge.ShopBridge.ProductService.UnitTest/Constants/: TestConstants.cs
ThinkBridge.ShopBridge.ProductService/ThinkBridge.ShopBridge.ProductService.UnitTest/MockManager/: ProductMockManager.cs
ThinkBridge.ShopBridge.ProductService/ThinkBridge.ShopBridge.ProductService.UnitTest/TestCases/: T01ProductUnitTest.cs
ThinkBridge.ShopBridge.ProductService/ThinkBridge.ShopBridge.ProductService/CommonUtilities/: ApiResponse.cs  ResponseManager.cs
ThinkBridge.ShopBridge.ProductService/ThinkBridge.ShopBridge.ProductService/Controllers/: ProductsController.cs
ThinkBridge.ShopBridge.ProductService/ThinkBridge.ShopBridge.ProductService/Properties/: launchSettings.json
(+5 files in other folders)
