<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThinkBridge.ShopBridge.ProductService.Data.Persistence\ThinkBridge.ShopBridge.ProductService.Data.Persistence.csproj" />
  </ItemGroup>

</Project>
